from collections import Counter


# key_score = (k1, k2, p) p adalah nilai penalty dari char k_1 ke k_2
KEY_SCORE = [
    # KELINGKING
    ( 1,  2,  2.0),
    ( 1,  3, -0.5),
    ( 1, 14,  3.0),
    ( 1, 15,  0.5),
    ( 1, 27,  4.0),
    ( 1, 28,  2.5),
    ( 1, 38,  4.0),

    ( 2,  3, -1.5),
    ( 2, 14,  1.5),
    ( 2, 15,  0.5),
    ( 2, 27,  3.0),
    ( 2, 28,  2.0),
    ( 2, 38,  4.0),

    (14, 15, -2.0),
    (14, 27,  1.5),
    (14, 28,  0.0),
    (14, 38,  2.0),

    (27, 28, -2.0),
    (27, 38, -1.0),

    # MANIS KIRI 
    ( 3,  4, -2.0),
    ( 3,  5,  0.0),
    ( 3, 14, -1.0),
    ( 3, 15,  1.5),
    ( 3, 16,  0.0),
    ( 3, 27,  1.0),
    ( 3, 28,  3.0),
    ( 3, 29,  1.0),
    ( 3, 38,  5.0),
    ( 3, 39,  3.0),

    (15, 16, -2.0),
    (15, 27, -1.0),
    (15, 28,  1.5),
    (15, 29,  0.0),
    (15, 38,  3.0),
    (15, 39,  2.0),

    (28, 29, -2.0),
    (28, 38,  1.5),
    (28, 39, -1.0),

    (38, 39, -2.0),

    # TENGAH KIRI
    ( 4,  5,  2.0),
    ( 4,  6,  0.0),
    ( 4,  7,  2.0),
    ( 4, 15, -1.0),
    ( 4, 16,  1.5),
    ( 4, 17, -1.0),
    ( 4, 18,  1.0),
    ( 4, 19,  3.0),
    ( 4, 28,  1.0),
    ( 4, 29,  3.0),
    ( 4, 30,  1.0),
    ( 4, 31,  3.0),
    ( 4, 38,  3.0),
    ( 4, 39,  5.0),
    ( 4, 40,  3.0),
    ( 4, 41,  5.0),
    ( 4, 42,  7.0),

    ( 5,  6, -1.5),
    ( 5,  7,  0.5),
    ( 5, 15,  0.0),
    ( 5, 16,  1.5),
    ( 5, 17, -2.0),
    ( 5, 18,  0.0),
    ( 5, 19,  2.0),
    ( 5, 28,  1.0),
    ( 5, 29,  3.0),
    ( 5, 30,  1.0),
    ( 5, 31,  3.0),
    ( 5, 38,  3.0),
    ( 5, 39,  5.0),
    ( 5, 40,  2.0),
    ( 5, 41,  4.0),
    ( 5, 42,  6.0),

    (16, 17, -1.0),
    (16, 18,  1.0),
    (16, 19,  3.0),
    (16, 28, -1.0),
    (16, 29,  1.5),
    (16, 30, -1.5),
    (16, 31,  0.5),
    (16, 38,  1.0),
    (16, 39,  3.0),
    (16, 40,  0.0),
    (16, 41,  2.0),
    (16, 42,  4.0),

    (29, 30, -2.0),
    (29, 31,  0.0),
    (29, 38,  0.0),
    (29, 39,  1.5),
    (29, 40, -1.0),
    (29, 41, -0.5),
    (29, 42,  1.5),

    (39, 40, -2.0),
    (39, 41,  0.0),
    (39, 42,  2.0),

    # TELUNJUK KIRI
    ( 6,  7,  2.0),
    ( 6, 16,  1.0),
    ( 6, 17,  1.5),
    ( 6, 18,  1.5),
    ( 6, 19,  3.0),
    ( 6, 29,  1.0),
    ( 6, 30,  3.0),
    ( 6, 31,  3.0),
    ( 6, 39,  4.0),
    ( 6, 40,  5.0),
    ( 6, 41,  5.0),
    ( 6, 42,  6.0),

    ( 7, 16,  3.0),
    ( 7, 17,  3.0),
    ( 7, 18,  1.5),
    ( 7, 19,  1.5),
    ( 7, 29,  3.0),
    ( 7, 30,  4.0),
    ( 7, 31,  3.0),
    ( 7, 39,  5.0),
    ( 7, 40,  6.0),
    ( 7, 41,  5.0),
    ( 7, 42,  5.0),

    (17, 18,  2.0),
    (17, 19,  4.0),
    (17, 29, -1.0),
    (17, 30,  1.5),
    (17, 31,  3.0),
    (17, 39,  2.0),
    (17, 40,  3.0),
    (17, 41,  4.0),
    (17, 42,  6.0),

    (18, 19,  2.0),
    (18, 29,  0.0),
    (18, 30,  1.5),
    (18, 31,  1.5),
    (18, 39,  3.0),
    (18, 40,  4.0),
    (18, 41,  3.0),
    (18, 42,  4.0),

    (19, 29,  3.0),
    (19, 30,  3.0),
    (19, 31,  1.5),
    (19, 39,  5.0),
    (19, 40,  6.0),
    (19, 41,  4.0),
    (19, 42,  3.0),

    (30, 31,  2.0),
    (30, 39,  0.0),
    (30, 40,  1.5),
    (30, 41,  1.5),
    (30, 42,  3.0),

    (31, 39,  2.0),
    (31, 40,  3.0),
    (31, 41,  1.5),
    (31, 42,  1.5),

    (40, 41,  2.0),
    (40, 42,  4.0),

    (41, 42,  2.0),

    # TELUNJUK KANAN
    ( 8,  9,  2.0),
    ( 8, 10,  0.0),
    ( 8, 11,  2.0),
    ( 8, 20,  1.5),
    ( 8, 21,  3.0),
    ( 8, 22,  2.0),
    ( 8, 32,  3.0),
    ( 8, 33,  3.0),
    ( 8, 34,  4.0),
    ( 8, 35,  3.0),
    ( 8, 43,  5.0),
    ( 8, 44,  5.0),
    ( 8, 45,  6.0),
    ( 8, 46,  5.0),

    ( 9, 10, -1.5),
    ( 9, 11,  0.5),
    ( 9, 20,  1.5),
    ( 9, 21,  1.5),
    ( 9, 22,  0.0),
    ( 9, 32,  4.0),
    ( 9, 33,  3.0),
    ( 9, 34,  3.0),
    ( 9, 35,  1.0),
    ( 9, 43,  6.0),
    ( 9, 44,  5.0),
    ( 9, 45,  5.0),
    ( 9, 46,  4.0),

    (20, 21,  2.0),
    (20, 22,  0.0),
    (20, 32,  1.5),
    (20, 33,  1.5),
    (20, 34,  3.0),
    (20, 35,  2.0),
    (20, 43,  3.0),
    (20, 44,  4.0),
    (20, 45,  5.0),
    (20, 46,  4.0),

    (21, 22, -1.0),
    (21, 32,  3.0),
    (21, 33,  1.5),
    (21, 34,  1.5),
    (21, 35,  0.0),
    (21, 43,  4.0),
    (21, 44,  3.0),
    (21, 45,  4.0),
    (21, 46,  3.0),

    (32, 33,  2.0),
    (32, 34,  4.0),
    (32, 35,  3.0),
    (32, 43,  1.5),
    (32, 44,  3.0),
    (32, 45,  5.0),
    (32, 46,  5.0),

    (33, 34,  3.0),
    (33, 35,  0.0),
    (33, 43,  1.5),
    (33, 44,  1.5),
    (33, 45,  3.0),
    (33, 46,  2.0),

    (34, 35, -2.0),
    (34, 43,  3.0),
    (34, 44,  1.5),
    (34, 45,  1.5),
    (34, 46,  0.0),

    (43, 44,  2.0),
    (43, 45,  4.0),
    (43, 46,  3.0),

    (44, 45,  2.0),
    (44, 46,  0.0),

    (45, 46, -2.0),

    # TENGAH KANAN
    (10, 11,  2.0),
    (10, 12,  0.0),
    (10, 20,  0.0),
    (10, 21, -2.0),
    (10, 22,  1.5),
    (10, 23,  0.0),
    (10, 32,  3.0),
    (10, 33,  1.0),
    (10, 34,  0.0),
    (10, 35,  3.0),
    (10, 36,  2.0),
    (10, 43,  6.0),
    (10, 44,  4.0),
    (10, 45,  2.0),
    (10, 46,  5.0),
    (10, 47,  4.0),

    (11, 12, -2.0),
    (11, 20,  2.0),
    (11, 21,  0.0),
    (11, 22,  1.5),
    (11, 23, -1.0),
    (11, 32,  4.0),
    (11, 33,  2.0),
    (11, 34,  0.0),
    (11, 35,  3.0),
    (11, 36,  1.0),
    (11, 43,  6.0),
    (11, 44,  4.0),
    (11, 45,  2.0),
    (11, 46,  5.0),
    (11, 47,  3.0),

    (22, 23, -2.0),
    (22, 32,  3.0),
    (22, 33,  1.0),
    (22, 34, -1.5),
    (22, 35,  1.5),
    (22, 36,  0.0),
    (22, 43,  4.0),
    (22, 44,  2.0),
    (22, 45,  0.0),
    (22, 46,  3.0),
    (22, 47,  2.0),

    (35, 36, -2.0),
    (35, 43,  0.0),
    (35, 44, -0.5),
    (35, 45, -1.0),
    (35, 46,  1.5),
    (35, 47,  0.0),

    (46, 47, -2.0),

    # MANIS KANAN
    (12, 13, -2.0),
    (12, 22,  0.0),
    (12, 23,  1.5),
    (12, 24, -1.0),
    (12, 25,  1.0),
    (12, 26,  3.0),
    (12, 35,  1.0),
    (12, 36,  3.0),
    (12, 37,  1.0),
    (12, 46,  3.0),
    (12, 47,  5.0),

    (23, 24, -2.0),
    (23, 25, -1.0),
    (23, 26,  1.0),
    (23, 35, -1.0),
    (23, 36,  1.5),
    (23, 37,  0.0),
    (23, 46,  1.0),
    (23, 47,  3.0),

    (36, 37, -2.0),
    (36, 46, -1.0),
    (36, 47,  1.5),

    # KELINGKING KANAN
    (13, 23,  0.0),
    (13, 24,  1.5),
    (13, 25,  1.5),
    (13, 26,  3.0),
    (13, 36,  1.0),
    (13, 37,  3.0),
    (13, 47,  3.0),

    (24, 25,  2.0),
    (24, 26,  4.0),
    (24, 36, -1.0),
    (24, 37,  1.5),
    (24, 47,  1.0),

    (25, 26,  2.0),
    (25, 36,  1.0),
    (25, 37,  1.5),
    (25, 47,  2.0),

    (26, 36,  2.0),
    (26, 37,  3.0),
    (26, 47,  3.0),

    (37, 47, -1.0)
];

def hitung_double_char(list_of_str):
    list_of_char = [x for kata in list_of_str for x in list(kata) if x.isalpha()]
    return Counter(list_of_char)

def bi_char(list_of_str): 
    list_of_char = [x for kata in list_of_str for x in list(kata)]
    print(list_of_char)
    return [(x, list(i)[j + 1]) for i in list_of_str for j, x in enumerate(list(i)) if j < len(list(i)) - 1]

time.sleep(5)